.cart-root{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
table {
  table-layout: fixed;
  width: 100%;
  text-align: center;
}
thead{
  border-bottom: 1px solid gray;
  
}
th,
td {
  padding:0.5rem 0;
}

td img{
  width: 100%;
}
.tr-data{
  
  background-color: aqua;
}
.total-data{
  margin-top: 1rem;
}
.empty-data{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) ;
  font-size: 2.5rem;
  color: red;
  width: 20%;
}
.empty{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  color: red;
  font-size: 2.5rem;
}
@media (max-width:1000px) {
  .cart-root{
    padding: 0.2rem;
  }
  th,
td {
  padding: 0.5rem 0;
  font-size: 0.7rem;
}
}